1：ななしのよっしん：2016/07/16(土) 02:34:21 IDzO9YJULMKT
記事出来たのか・・お疲れ様魔法少女？なりあ☆がーるずでのツッコミ担当なのに天然すぎるボケポジションさらに特技がドラム演奏・・・・何だこの既視感！コガインかわいいよコガイン

2：ななしのよっしん：2016/07/16(土) 20:35:45 IDxNy8mcI5XO
記事作成乙です嫌がってるようだけど、あだ名はコガインで定着してほしいなー

3：ななしのよっしん：2016/07/18(月) 15:19:29 ID8N0drfNdux
有莉ちゃん先輩かわいい…

4：ななしのよっしん：2016/07/22(金) 01:37:40 IDu/wpjmgYRo
ごめんなさいだよぉ

5：ななしのよっしん：2016/07/23(土) 22:54:25 IDgMZYL+ZeZk
無茶ぶりに対するクソみたいなアドリブが全部面白いやばい新人

6：ななしのよっしん：2016/07/23(土) 23:02:11 IDgvckUeoNT6
記事作成乙あぁ＾〜ポンコツコガイン可愛いんじゃぁ＾〜

7：ななしのよっしん：2016/07/24(日) 02:03:46 IDzO9YJULMKT
なりあが〜るずは古賀ちゃんの為の作品になりつつあるんだよなぁ〜

8：ななしのよっしん：2016/08/05(金) 05:51:06 IDJKpoCjXvu1
来週のアイカツ出番あるみたいで嬉しい

9：ななしのよっしん：2016/08/05(金) 15:57:29 IDzO9YJULMKT
リアクションが本当に可愛い

10：ななしのよっしん：2016/08/06(土) 21:53:58 IDWj6JsqNbk/
なりあがーるずのはなびヤベーな迷言が多すぎるｗｗｗ

11：ななしのよっしん：2016/08/07(日) 06:43:34 IDSKjomTUf9Z
ほらー　今日はすごいんだよぉ！

12：ななしのよっしん：2016/08/08(月) 16:19:25 IDoWJI5grdtm
はなびちゃんの名言は大百科に書けないけど、なんかまとめたいな。あと、古賀さん関係で追加したほうがいい情報あったら、ソースとか含めて書き込みよろしくお願いします。例）兄がいる（なりあがーるずのラジオより）

13：アホ運営：2016/08/14(日) 04:50:44 ID7YoQf/u6pE
もっと出演作品が増えたらいいけど、なぁ↑ぁ↑ぁ↑ぁ↑ぁ↑！

14：ななしのよっしん：2016/08/16(火) 18:37:41 IDzO9YJULMKT
なりあは古賀ちゃんが可愛すぎてふぅ・・・

15：ななしのよっしん：2016/08/23(火) 17:59:09 IDniS5NkwQUa
うららちゃんとね、いなほでね2人で話してたの打ち合わせではなびちゃん携帯見てて聞いてないのかなと思ってじゃあリハーサルでやろうかみたいに言ったらバッと顔を上げて「いや本番でいい」ｿ､ｿﾝﾅｶﾝｼﾞｼﾞｬﾅｲﾖｰ

16：ななしのよっしん：2016/08/30(火) 14:58:09 IDjBykcQcFHF
「綱引きでした」かわいい

17：ななしのよっしん：2016/08/30(火) 17:43:39 IDOYyL0njN/L
古賀葵さんはこのキャラで知ったな>>sm27835251sm27835251

18：ななしのよっしん：2016/09/02(金) 01:06:09 IDniS5NkwQUa
「綱引きでした」ポンコツ

19：ななしのよっしん：2016/09/06(火) 23:11:24 IDeaIDeSH4eY
チガウンダヨ！　モウシワケナインダケドモ　ヒッシニヤッテルンダ！

20：ななしのよっしん：2016/09/17(土) 07:43:19 IDAvIppx03fV
今はもう俺タワーやってないからよくわからないけど人気投票で古賀さんのキャラが1位なのはアニさま効果なのかな

21：ななしのよっしん：2016/09/17(土) 18:30:24 IDGQNGlg+tqw
>>1記事作成乙です記事を作ろうと決めて翌日再度検索したら記事ができていたというｗそれはそれとしてなりあ☆がーるずのED曲を聞いて古賀さんの歌声もいいなあと思った

22：ななしのよっしん：2016/09/18(日) 21:42:02 IDzO9YJULMKT
なかなかのキャラだけになりあ終わると古賀ちゃん自体を楽しめるコンテンツが現状無くなるのが悲しい何かしら顔出し番組やラジオなどもっと売れて持ってくれ〜

23：ななしのよっしん：2016/09/18(日) 21:45:34 ID55aGL0umT3
半角カナが似合う声でめちゃくちゃ癖になる。もっと声聴きてえよぉ。

24：ななしのよっしん：2016/09/19(月) 23:40:27 IDzO9YJULMKT
>>23声自体はアニメやゲームと現状ちょいちょい出てるから聞けるが半角カナの古賀ちゃんは堪能できないからなぁ

25：ななしのよっしん：2016/09/26(月) 05:14:06 IDoWJI5grdtm
なりあ☆がーるず以外で何かパーソナルなことが聞ける番組がほしいなぁと思う。（なりあがーるずのラジオは続くみたいだけど）

26：ななしのよっしん：2016/10/02(日) 14:01:31 IDGQNGlg+tqw
2017年のアニメ『天使の3P!』の金城そら役http://www.tenshi-no-3p.com/

27：ななしのよっしん：2016/10/02(日) 15:48:56 IDs/gXelHtsH
冬アニメが楽しみすぎる。しかも、ドラム担当とか…ｗ

28：ななしのよっしん：2016/10/02(日) 17:33:51 ID55aGL0umT3
ずっと見てみたいと思っていたドラム演奏がついに実現するとはwこのまま順調になりあがってほしいな

29：ななしのよっしん：2016/10/17(月) 23:23:32 IDcLtpgNBtvT
ジョジョ4部、ハイウェイスター噴上裕也の取り巻きレディース「アケミ」の役

30：ななしのよっしん：2016/11/10(木) 19:01:11 IDGQNGlg+tqw
出演者水瀬いのり（声優）田中あいみ（声優）古賀葵（声優）　　他>>lv280748933lv280748933

31：ななしのよっしん：2016/11/12(土) 00:47:09 IDs/gXelHtsH
シークレットゲストにあの方が…>>lv279986760lv279986760

32：ななしのよっしん：2016/12/13(火) 00:33:19 IDs/gXelHtsH
ドラム演奏してる！https://twitter.com/SagAoyama/status/807550259228352512

33：ななしのよっしん：2017/01/19(木) 20:08:00 IDcG0hTdt5WC
>>lv285355986lv285355986今年、年女だってさ

34：ななしのよっしん：2017/02/05(日) 20:10:06 IDdFNR+JRis5
結構大人なのにあんなすっとぼけてるのか・・・

35：ななしのよっしん：2017/05/02(火) 23:06:30 IDGQNGlg+tqw
>>lv296126381lv296126381

36：ななしのよっしん：2017/05/03(水) 21:24:03 IDs/gXelHtsH
>>35古賀ちゃんのドラムがガチでうまかった。がぁおー！

37：ななしのよっしん：2017/07/31(月) 19:09:01 IDGQNGlg+tqw
>>lv303702374lv303702374

38：ななしのよっしん：2017/08/16(水) 11:39:22 IDpAKk6py73m
天使の3Pの6話のそらちゃんの泣き演技が素晴らしすぎて、大分駆け足展開だったのに、一気に感動して普通に泣いてしまった…はなびちゃんの時のポンコツの印象が強すぎてアレだけど、新人離れした演技力で将来有望だな…

39：ななしのよっしん：2017/08/22(火) 09:42:15 IDYy8vHQe3P1
泣き演技良かったねぇ。感心して思わず唸ったわ

40：ななしのよっしん：2017/08/22(火) 21:18:08 IDg2QRUW9oSD
>>38 >>39 凄い名演。もらい泣きしちゃったよ。泣いて少し震えながら絞る出す声が何とも言えません。少し呂律が回ってないところなんかも、グッときます。

41：ななしのよっしん：2017/08/29(火) 22:42:52 IDuRzWrWL4Wa
B'zが好きって意外だなこないだの泣きの演技と相まって一気に好感度上がったわ

42：ななしのよっしん：2017/09/10(日) 12:17:57 IDg2QRUW9oSD
「つうかあ」で主演の宮田ゆりを演じるそうです。連続でメインキャラなんて凄いわ。http://twocartv.jp

43：ななしのよっしん：2017/09/14(木) 19:34:18 IDGQNGlg+tqw
>>lv304486974lv304486974

44：ななしのよっしん：2017/09/14(木) 20:46:51 IDs/gXelHtsH
大事故の予感しかしない。楽しみすぎるｗつうかあらじお～二人じゃないとしゃべれない！～http://www.onsen.ag/program/twocartv/

45：ななしのよっしん：2017/11/28(火) 19:05:22 IDGQNGlg+tqw
>>lv309042227lv309042227

46：ななしのよっしん：2017/12/22(金) 20:55:13 IDlsC5B3mYn7
3Pの泣きの演技やっぱ話題になってたのね久々に声優ってすげぇ…って思った。鳥肌立ったわあの花のぽっぽの泣きの演技以来だ

47：ななしのよっしん：2017/12/29(金) 07:16:37 IDlVjxMv3NEg
そんな彼女だけど３Ｐの特番ではそらが降りてこずポンコツなのであった・・・　そのギャップが良いのかもしれないが

48：ななしのよっしん：2018/01/09(火) 02:44:16 IDzO9YJULMKT
嫌な顔されながらおパンツ見せてもらいたいで、ナースの棚橋美鈴役か楽しみだね

49：ななしのよっしん：2018/02/05(月) 15:34:59 IDUo3Z9LtBkC
顔がひーちゃんに似てるよね

50：ななしのよっしん：2018/02/07(水) 02:58:51 ID9dTt9Ki1IE
2/4 ZEPP TOKYO のドラム、あれはロックの魂が入ってたね俺が言うんだから間違いない

51：ななしのよっしん：2018/04/24(火) 09:05:21 ID7ieE9QeEFR
声優って元々は俳優が兼業でやってたんだよな。最近は声だけで売れると勘違いしてる連中が多いけど、この人の泣き演技は本物だね。

52：ななしのよっしん：2018/08/11(土) 21:28:43 IDcG0hTdt5WC
>>so33651374so33651374嫌な顔されながらおパンツ見せてもらいたい のナースとは、たまげたなぁ

53：ななしのよっしん：2018/10/26(金) 15:37:08 IDopWKVV2a8s
かぐや様は告られたいのかぐや様役に決まったんだそうなまだPVでしか声は出てないけどイメージ通りだし演技上手な人だから期待出来るわ

54：ななしのよっしん：2018/12/03(月) 21:35:40 IDbHYPGxCoYb
ゾンビの佐賀弁最高だったわ

55：ななしのよっしん：2018/12/05(水) 23:35:04 IDMOr4diGap0
ニコ生可愛かったwめっちゃろくろ回してたね

56：ななしのよっしん：2018/12/06(木) 02:04:32 IDcG0hTdt5WC
>>lv317080889lv317080889面白かった～。

57：ななしのよっしん：2018/12/23(日) 18:33:07 IDy+MXk4lN0w
ゾンビランドサガの声が裏返りながらの演技がよかったい

58：ななしのよっしん：2019/01/13(日) 08:39:05 IDfFypNNLrPR
かぐや様は告らせたいを見た演技、良いね、キャラの良さを十分に引き出している

59：ななしのよっしん：2019/01/14(月) 12:42:13 IDwrfU6gtLh/
すごい関智一にそっくりな声してるわかぐや様の会長とか特に関そっくり

60：ななしのよっしん：2019/01/14(月) 12:47:53 IDwrfU6gtLh/
かぐや様あってたわ個人的には植田佳奈のような声優を想像していたが、まさにそれに近い感じ知らん声優だけど頑張ってほしい

61：ななしのよっしん：2019/01/14(月) 20:54:52 IDopWKVV2a8s
天使の3Pの泣き演技がすごかったからかぐや様も期待してたけど期待以上だったわ可愛さ加減とポンコツ加減がすごくよく表現されてるもう古賀さんの声以外想像できなくなった

62：ななしのよっしん：2019/01/14(月) 23:10:22 IDUAXlALbfwa
かぐや様の番宣で内容そっちのけでこの人の特集をしてて、あ…これ作品がコケたら声優へ原作ファンの怒りの矛先が向くかも…！と心配をしてしまったかぐや様のアニメも演技も好評な様でなによりです

63：ななしのよっしん：2019/01/15(火) 00:28:33 IDm6UhELeHwr
「お可愛いこと・・・」のシーンがまさに原作のそれだった文句なしです

64：ななし：2019/01/15(火) 00:38:28 IDkCBlfGfj3V
演技良すぎる

65：ななしのよっしん：2019/01/15(火) 01:21:50 IDBwbwwZuttd
お可愛いこと乙女的にNO！絶交よなんておぞましい生き物牡蠣、好物でしたよねぇ？最高かよこの声質と演技

66：ななしのよっしん：2019/01/15(火) 01:35:46 IDkioxInzR7S
1話ニコ生アンケ、「1.とても良かった」が86.7（"ハム"な）％これには天使の3P民もニッコリ

67：ななしのよっしん：2019/01/15(火) 01:42:05 IDqJpW7nUAru
ようやく良い役に巡り会えたんだな、多数のモブや嫌パンも無駄じゃ無かったね

68：ななしのよっしん：2019/01/15(火) 19:27:32 IDDuBL2bPLGb
「お可愛い事」「乙女的にＮＯ！」が素晴らしすぎたここまで理想のキャスティングはなかなかない

69：ななしのよっしん：2019/01/15(火) 20:57:36 IDUAXlALbfwa
天使の3P現在唯一の生き残りなのかそういえば（あとの2人は引退と休業中）

70：ななしのよっしん：2019/01/15(火) 21:02:47 IDGQNGlg+tqw
>>69大野柚布子さんは1月7日に休業から復帰されたよ

71：ななしのよっしん：2019/01/18(金) 12:27:16 IDxc58JJ3K+y
声優だって告らせたい～天才たちの恋愛頭脳戦（の解説！）～ | アニメ | 無料動画GYAO!https://gyao.yahoo.co.jp/p/00548/v12322/

72：ななしのよっしん：2019/02/01(金) 17:29:27 ID8VMFQMoKy+
ラジオとか聴いてて、この子は天才臭がすると思ったかぐや様最高です

73：ななしのよっしん：2019/02/01(金) 20:21:11 ID9uiSAfOVHJ
去年は大量のモブを兼任してたなほぼメインキャストだけのfate/HFの2章でも数少ないモブでの出演でちょっと驚いた

74：ななしのよっしん：2019/02/02(土) 16:58:20 IDWt+2BdGxUd
稲葉郷のイメージがクソ強い

75：ななしのよっしん：2019/02/05(火) 05:35:27 IDHqogIUEXFH
佐賀出身だからかこの子が出るとコメで佐賀人が佐賀ネタ連投してるなこういうの本土の人間からすればウザいだけだから同郷に潰されないか心配

76：ななしのよっしん：2019/02/08(金) 21:17:34 ID9sQwhyuTIM
ここには書かれて無いがドルフロのM950Aも無茶苦茶にかわいい

77：ななしのよっしん：2019/02/17(日) 00:53:16 ID7zEEbpwrn6
回を追うごとにかぐや様の演技がお可愛らしいこと

78：ななしのよっしん：2019/02/19(火) 10:47:57 IDi+cTIY8IoP
この人にかぐや様の声やってもらってよかったと思ってる

79：ななしのよっしん：2019/02/21(木) 14:50:30 ID5SdrERdwts
HF二章のキャストにいたなカップルの女かニュースの音声だったのかなカップルの方ならつまり会長は食われたのか……

80：ななしのよっしん：2019/02/21(木) 23:00:46 IDMesm79o/tT
かぐや様で名前見かけて、どっかで見たような……と思ったら嫌パンナースの人やんけ、確かに蔑んだ感じの演技とかすげーハマってる

81：ななしのよっしん：2019/02/22(金) 00:10:09 IDi+cTIY8IoP
僕っこなのかな？ツイッターで僕って書いて自分で訂正してたけど。誤記ならともかく、気にしなくていいのになー

END
